
Training for model: SequenceModel
Epoch: 0 Loss: 0.0230
Epoch: 1 Loss: 0.0037
Epoch: 2 Loss: 0.0015
Epoch: 3 Loss: 0.0016
Epoch: 4 Loss: 0.0018
Epoch: 5 Loss: 0.0036
Epoch: 6 Loss: 0.0017
Epoch: 7 Loss: 0.0020
Epoch: 8 Loss: 0.0017
Epoch: 9 Loss: 0.0016

Training for model: SequenceModelFixedLen
Epoch: 0 Loss: 0.0249
Epoch: 1 Loss: 0.0118
Epoch: 2 Loss: 0.0119
Epoch: 3 Loss: 0.0146
Epoch: 4 Loss: 0.0112
Epoch: 5 Loss: 0.0050
Epoch: 6 Loss: 0.0086
Epoch: 7 Loss: 0.0114
Epoch: 8 Loss: 0.0093
Epoch: 9 Loss: 0.0099

Training for model: SequenceModelPadded
Epoch: 0 Loss: 0.0334
Epoch: 1 Loss: 0.0133
Epoch: 2 Loss: 0.0062
Epoch: 3 Loss: 0.0033
Epoch: 4 Loss: 0.0016
Epoch: 5 Loss: 0.0017
Epoch: 6 Loss: 0.0010
Epoch: 7 Loss: 0.0006
Epoch: 8 Loss: 0.0005
Epoch: 9 Loss: 0.0002

Evaluating Vanilla RNN on test set:Test Loss: 0.0022
Evaluating Truncated Model on test set:Test Loss: 0.0136
Evaluating Padded Model on test set:Test Loss: 0.0134